VITE_SUPABASE_PROJECT_ID="yylakzymmqwftmppzaxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bGFrenltbXF3ZnRtcHB6YXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzIxNjYsImV4cCI6MjA3ODg0ODE2Nn0.jpRNP1hJPZbqxMuAhjOtb7_fJmZ1nll2McCQ163VFb0"
VITE_SUPABASE_URL="https://yylakzymmqwftmppzaxp.supabase.co"
