VITE_SUPABASE_PROJECT_ID="ybdwpzixszkbbomxbaur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZHdweml4c3prYmJvbXhiYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDYzNTgsImV4cCI6MjA3ODYyMjM1OH0.p05rpQEXly_0SGst7KQSeTrZfwuaD_9wI1QwYrA9kyU"
VITE_SUPABASE_URL="https://ybdwpzixszkbbomxbaur.supabase.co"
